<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <!-- Responsive meta tag -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web:200,300,400,600,700,900&display=swap" rel="stylesheet">
    <style>
    body{
      background-color: #5440da;
      padding:0;
      font-family: 'Titillium Web', sans-serif;
    }


    .left-img{
      position: relative;
      display: inline-block;
      width:50%;
      float: left;
    }


    .right-img{
      position: relative;
      display: inline-block;
      width:50%;
      float: right;
    }


    .big-container{
      position: relative;
      display: inline-block;
      width: 86.7vw;
      height:76.3vh;
      margin-right: 6.7vw;
      margin-left: 6.7vw;
      margin-top: 11.84vh;
      margin-bottom: 23.7vh;
      background-color: transparent;
    }

      .nav-bar{
        margin-top: 10px;
        color: #fff;
        font-size: 12px;
        padding: 10px;
        width: max-content;
        /* border:1px solid #fff; */
        position: sticky;
        display: inline-flex;
      }

    /* Extra small devices (portrait phones, less than 576px) */
    @media (max-width: 575.98px) {
      .big-container{
      }
      .left-img{
        width:100vw;
      }
      .right-img{
        width:100vw;
        float:left;
      }



    }

     /* Small devices (landscape phones, less than 768px) */
    @media (max-width: 767.98px) {
        .big-container{
        width: 90vw !important;
        margin-left:5vw !important;
        margin-right:5vw !important;

        }
        .right-img{
          float:left;
          width:100% !important;
        }
        .left-img{
          width:100% !important;
        }



    }

    /* Medium devices (tablets, less than 992px) */
    @media (max-width: 991.98px) {
      .big-container{


      }
      .right-img{
        float:left;
        width:100%;
      }
      .left-img{
        width:100%;
      }

    }

    /* Large devices (desktops, less than 1200px) */
    @media (max-width: 1199.98px) {
      .big-container{
      width: 73.33vw;
      margin-left: 13.33vw;
      }
      .right-img{
        float:left;
        width:100%;
      }
      .left-img{
        width:100%;
      }


    }



    </style>
    <title>Leibowitz Website Test</title>


<div class="big-container">
    <div>
      <img style="
      z-index: +1;
      margin-top:-5.92vh;
      /* margin-left: 6.7vw; */
      position: absolute;
      display: block;
      width:150px"
      src="assets/logo.png">
    </div>

    <div class="left-content">
        <img class="left-img"

        src="assets/Keebeck_BC.jpg">
    </div>

    <div class="right-content">
        <img class="right-img"
        src="assets/Keebeck_Stationery.jpg">
    </div>

    <div class="nav-bar">
      <span>WORK
      &nbsp;&nbsp;&nbsp;<span>ABOUT
      &nbsp;&nbsp;&nbsp;<span>PROCESS
      &nbsp;&nbsp;&nbsp;<span>CONTACT

    </div>


</div>

  </head>
  <body>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
